<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fonts.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<h3>NBER article on Chinese Graduate Students</h3>
<p> A thought-provoking <a href="http://www.nber.org/digest/sep15/w21096.html">study</a>. "The researchers conclude that American universities missed 
out on a singular opportunity to boost mathematical knowledge because, had they accepted 
more doctoral students in response to the increased supply of Chinese applicants, the 
gains of Chinese professors would not have come at the expense of non-Chinese faculty." To me this 
paper contributes to the theory that mathematical research is a highly social process; communication and the
sharing of ideas are crucial to its success.</p>

<h3>Wikipedia's Pokemon Test</h3>
<p>The Wikimedia blog reflected on the effect Pokemon has had on encyclopaedic knowledge in a recent 
<a href="http://blog.wikimedia.org/2016/02/26/pokemon-wikipedia-impact/">post</a>. Over its 20 year history, 
the Pokemon franchise has supplied us with an ever-growing heap of trivia, factoids, and backstories 
just waiting to be documented by the public---a cause for concern among "Exclusionists" in the Wikipedia community. </p>
<p>I am generally on the side of the exclusionists in this matter. Plenty of well-kept wikis for 
fans (see <a href="http://bulbapedia.bulbagarden.net/wiki/Main_Page">Bulbapedia</a>) exist and seem fit for this purpose. 
I will admit, however, that these sites vary wildly in quality and scope (not to mention the advertisement infestation).
Wikipedia has perhaps found a compromise by employing its love for comprehensive 
<a href="https://en.wikipedia.org/wiki/List_of_Pok%C3%A9mon">lists</a>. Will this be an effective long term solution?</p>

</HTML>
